PORT= # Application port
MONGODB_USER
MONGODB_PASSWORD
MONGODB_URL
MONGODB_DB
JWT_SECRET
SMTP_HOST
SMTP_PORT
SMTP_USER
SMTP_PASSWORD
SMTP_FROM 
CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET
CLOUDINARY_API_NAME
ENABLE_CLOUDINARY